<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-cell</title>
</head>
<link rel="stylesheet" href="cellstyle.css">
<body>
    <h1>BY :- Adarsh . s. kamde
        <p>kindly click on submit button to see more of my work
            
        </p>
    </h1>
    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, deleniti rerum quisquam ea minus ex unde illum numquam. Ad iusto culpa possimus sed ducimus.</p>
        <div class="card1"></div>
        <div class="butt">
            <button class="buttin"> submit</button> </div>
    </div>
</body>
</html>